INCFLAGS   := \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/libretro-common/include \
	-I$(CORE_DIR)/include


SOURCES_C :=  \
	$(CORE_DIR)/common/cl_input.c \
	$(CORE_DIR)/common/cd_common.c \
	$(CORE_DIR)/common/alias_model.c \
	$(CORE_DIR)/common/chase.c \
	$(CORE_DIR)/common/cl_demo.c \
	$(CORE_DIR)/common/cl_main.c \
	$(CORE_DIR)/common/cl_parse.c \
	$(CORE_DIR)/common/cl_tent.c \
	$(CORE_DIR)/common/common.c \
	$(CORE_DIR)/common/cmd.c \
	$(CORE_DIR)/common/crc.c \
	$(CORE_DIR)/common/console.c \
	$(CORE_DIR)/common/cvar.c \
	$(CORE_DIR)/common/d_edge.c \
	$(CORE_DIR)/common/d_fill.c \
	$(CORE_DIR)/common/d_init.c \
	$(CORE_DIR)/common/d_part.c \
	$(CORE_DIR)/common/d_modech.c \
	$(CORE_DIR)/common/d_polyse.c \
	$(CORE_DIR)/common/d_scan.c \
	$(CORE_DIR)/common/d_sky.c \
	$(CORE_DIR)/common/d_sprite.c \
	$(CORE_DIR)/common/d_surf.c \
	$(CORE_DIR)/common/d_vars.c \
	$(CORE_DIR)/common/draw.c \
	$(CORE_DIR)/common/host.c \
	$(CORE_DIR)/common/host_cmd.c \
	$(CORE_DIR)/common/keys.c \
	$(CORE_DIR)/common/mathlib.c \
	$(CORE_DIR)/common/menu.c \
	$(CORE_DIR)/common/model.c \
	$(CORE_DIR)/common/net_common.c \
	$(CORE_DIR)/common/net_loop.c \
	$(CORE_DIR)/common/net_main.c \
	$(CORE_DIR)/common/pr_cmds.c \
	$(CORE_DIR)/common/pr_exec.c \
	$(CORE_DIR)/common/pr_edict.c \
	$(CORE_DIR)/common/r_aclip.c \
	$(CORE_DIR)/common/r_alias.c \
	$(CORE_DIR)/common/r_bsp.c \
	$(CORE_DIR)/common/r_draw.c \
	$(CORE_DIR)/common/r_edge.c \
	$(CORE_DIR)/common/r_efrag.c \
	$(CORE_DIR)/common/r_light.c \
	$(CORE_DIR)/common/r_main.c \
	$(CORE_DIR)/common/r_misc.c \
	$(CORE_DIR)/common/r_model.c \
	$(CORE_DIR)/common/r_part.c \
	$(CORE_DIR)/common/r_sky.c \
	$(CORE_DIR)/common/r_sprite.c \
	$(CORE_DIR)/common/r_vars.c \
	$(CORE_DIR)/common/r_surf.c \
	$(CORE_DIR)/common/rb_tree.c \
	$(CORE_DIR)/common/sbar.c \
	$(CORE_DIR)/common/screen.c \
	$(CORE_DIR)/common/shell.c \
	$(CORE_DIR)/common/bgmusic.c \
    $(CORE_DIR)/common/snd_codec.c \
    $(CORE_DIR)/common/snd_flac.c \
    $(CORE_DIR)/common/snd_mikmod.c \
    $(CORE_DIR)/common/snd_modplug.c \
    $(CORE_DIR)/common/snd_mp3.c \
    $(CORE_DIR)/common/snd_mpg123.c \
    $(CORE_DIR)/common/snd_opus.c \
    $(CORE_DIR)/common/snd_umx.c \
    $(CORE_DIR)/common/snd_vorbis.c \
    $(CORE_DIR)/common/snd_wave.c \
	$(CORE_DIR)/common/snd_dma.c \
	$(CORE_DIR)/common/snd_mem.c \
	$(CORE_DIR)/common/snd_mix.c \
	$(CORE_DIR)/common/sprite_model.c \
	$(CORE_DIR)/common/sv_main.c \
	$(CORE_DIR)/common/sv_move.c \
	$(CORE_DIR)/common/sv_phys.c \
	$(CORE_DIR)/common/sv_user.c \
	$(CORE_DIR)/common/libretro.c \
	$(CORE_DIR)/common/view.c \
	$(CORE_DIR)/common/wad.c \
	$(CORE_DIR)/common/zone.c \
	$(CORE_DIR)/common/world.c

ifneq ($(STATIC_LINKING),1)
	SOURCES_C += \
					 $(CORE_DIR)/libretro-common/file/retro_dirent.c \
					 $(CORE_DIR)/libretro-common/file/retro_stat.c
endif

SOURCES_C += $(CORE_DIR)/common/net_none.c
