ifeq ($(LIBRETRO_COMM_DIR),)
LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
endif
LIBFLAC_DIR    = $(CORE_DIR)/deps/libFLAC
LIBVORBIS_DIR  = $(CORE_DIR)/deps/libvorbis
LIBOGG_DIR     = $(CORE_DIR)/deps/libogg

INCFLAGS   := \
	-I$(CORE_DIR) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(CORE_DIR)/include \

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C :=  \
	$(CORE_DIR)/common/cl_input.c \
	$(CORE_DIR)/common/cd_common.c \
	$(CORE_DIR)/common/alias_model.c \
	$(CORE_DIR)/common/chase.c \
	$(CORE_DIR)/common/cl_demo.c \
	$(CORE_DIR)/common/cl_main.c \
	$(CORE_DIR)/common/cl_parse.c \
	$(CORE_DIR)/common/cl_tent.c \
	$(CORE_DIR)/common/common.c \
	$(CORE_DIR)/common/cmd.c \
	$(CORE_DIR)/common/crc.c \
	$(CORE_DIR)/common/console.c \
	$(CORE_DIR)/common/cvar.c \
	$(CORE_DIR)/common/d_edge.c \
	$(CORE_DIR)/common/d_fill.c \
	$(CORE_DIR)/common/d_init.c \
	$(CORE_DIR)/common/d_part.c \
	$(CORE_DIR)/common/d_modech.c \
	$(CORE_DIR)/common/d_polyse.c \
	$(CORE_DIR)/common/d_scan.c \
	$(CORE_DIR)/common/d_sky.c \
	$(CORE_DIR)/common/d_sprite.c \
	$(CORE_DIR)/common/d_surf.c \
	$(CORE_DIR)/common/d_vars.c \
	$(CORE_DIR)/common/draw.c \
	$(CORE_DIR)/common/host.c \
	$(CORE_DIR)/common/host_cmd.c \
	$(CORE_DIR)/common/keys.c \
	$(CORE_DIR)/common/mathlib.c \
	$(CORE_DIR)/common/menu.c \
	$(CORE_DIR)/common/model.c \
	$(CORE_DIR)/common/net_common.c \
	$(CORE_DIR)/common/net_loop.c \
	$(CORE_DIR)/common/net_main.c \
	$(CORE_DIR)/common/pr_cmds.c \
	$(CORE_DIR)/common/pr_exec.c \
	$(CORE_DIR)/common/pr_edict.c \
	$(CORE_DIR)/common/r_aclip.c \
	$(CORE_DIR)/common/r_alias.c \
	$(CORE_DIR)/common/r_bsp.c \
	$(CORE_DIR)/common/r_draw.c \
	$(CORE_DIR)/common/r_edge.c \
	$(CORE_DIR)/common/r_efrag.c \
	$(CORE_DIR)/common/r_light.c \
	$(CORE_DIR)/common/r_main.c \
	$(CORE_DIR)/common/r_misc.c \
	$(CORE_DIR)/common/r_model.c \
	$(CORE_DIR)/common/r_part.c \
	$(CORE_DIR)/common/r_sky.c \
	$(CORE_DIR)/common/r_sprite.c \
	$(CORE_DIR)/common/r_vars.c \
	$(CORE_DIR)/common/r_surf.c \
	$(CORE_DIR)/common/rb_tree.c \
	$(CORE_DIR)/common/sbar.c \
	$(CORE_DIR)/common/screen.c \
	$(CORE_DIR)/common/shell.c \
	$(CORE_DIR)/common/bgmusic.c \
	$(CORE_DIR)/common/snd_codec.c \
	$(CORE_DIR)/common/snd_flac.c \
	$(CORE_DIR)/common/snd_mikmod.c \
	$(CORE_DIR)/common/snd_modplug.c \
	$(CORE_DIR)/common/snd_mp3.c \
	$(CORE_DIR)/common/snd_mpg123.c \
	$(CORE_DIR)/common/snd_opus.c \
	$(CORE_DIR)/common/snd_umx.c \
	$(CORE_DIR)/common/snd_vorbis.c \
	$(CORE_DIR)/common/snd_wave.c \
	$(CORE_DIR)/common/snd_dma.c \
	$(CORE_DIR)/common/snd_mem.c \
	$(CORE_DIR)/common/snd_mix.c \
	$(CORE_DIR)/common/sprite_model.c \
	$(CORE_DIR)/common/sv_main.c \
	$(CORE_DIR)/common/sv_move.c \
	$(CORE_DIR)/common/sv_phys.c \
	$(CORE_DIR)/common/sv_user.c \
	$(CORE_DIR)/common/libretro.c \
	$(CORE_DIR)/common/view.c \
	$(CORE_DIR)/common/wad.c \
	$(CORE_DIR)/common/zone.c \
	$(CORE_DIR)/common/world.c

ifneq ($(STATIC_LINKING),1)
	SOURCES_C += \
		     $(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
		     $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		     $(LIBRETRO_COMM_DIR)/string/stdstring.c \
		     $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		     $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		     $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
		     $(LIBRETRO_COMM_DIR)/file/file_path.c \
		     $(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		     $(LIBRETRO_COMM_DIR)/features/features_cpu.c \
		     $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		     $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		     $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		     $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		     $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
		     $(LIBRETRO_COMM_DIR)/time/rtime.c
endif

ifeq ($(HAVE_NETWORKING),1)
SOURCES_C += $(CORE_DIR)/common/net_dgrm.c \
	$(CORE_DIR)/common/net_udp.c \
	$(CORE_DIR)/common/net_bsd.c

ifeq ($(platform), ctr)
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/net/net_compat.c \
				 $(LIBRETRO_COMM_DIR)/net/net_socket.c
else ifneq ($(STATIC_LINKING),1)
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/net/net_compat.c \
				 $(LIBRETRO_COMM_DIR)/net/net_socket.c
endif
else
SOURCES_C += $(CORE_DIR)/common/net_none.c
endif

ifeq ($(USE_CODEC_FLAC),1)
INCFLAGS  += -I$(LIBFLAC_DIR)/include
SOURCES_C += \
				 $(LIBFLAC_DIR)/bitreader.c \
				 $(LIBFLAC_DIR)/crc.c \
				 $(LIBFLAC_DIR)/fixed.c \
				 $(LIBFLAC_DIR)/float.c \
				 $(LIBFLAC_DIR)/format.c \
				 $(LIBFLAC_DIR)/lpc.c \
				 $(LIBFLAC_DIR)/md5.c \
				 $(LIBFLAC_DIR)/memory.c \
				 $(LIBFLAC_DIR)/ogg_decoder_aspect.c \
				 $(LIBFLAC_DIR)/ogg_mapping.c \
				 $(LIBFLAC_DIR)/stream_decoder.c
endif

ifeq ($(USE_CODEC_VORBIS),1)
INCFLAGS  += -I$(LIBVORBIS_DIR)/include \
				 -I$(LIBVORBIS_DIR)/lib \
				 -I$(LIBOGG_DIR)/include

SOURCES_C += \
				 $(LIBVORBIS_DIR)/lib/bitrate.c \
				 $(LIBVORBIS_DIR)/lib/block.c \
				 $(LIBVORBIS_DIR)/lib/codebook.c \
				 $(LIBVORBIS_DIR)/lib/envelope.c \
				 $(LIBVORBIS_DIR)/lib/floor0.c \
				 $(LIBVORBIS_DIR)/lib/floor1.c \
				 $(LIBVORBIS_DIR)/lib/info.c \
				 $(LIBVORBIS_DIR)/lib/lpc.c \
				 $(LIBVORBIS_DIR)/lib/lsp.c \
				 $(LIBVORBIS_DIR)/lib/mapping0.c \
				 $(LIBVORBIS_DIR)/lib/mdct.c \
				 $(LIBVORBIS_DIR)/lib/psy.c \
				 $(LIBVORBIS_DIR)/lib/registry.c \
				 $(LIBVORBIS_DIR)/lib/res0.c \
				 $(LIBVORBIS_DIR)/lib/smallft.c \
				 $(LIBVORBIS_DIR)/lib/synthesis.c \
				 $(LIBVORBIS_DIR)/lib/vorbisfile.c \
				 $(LIBVORBIS_DIR)/lib/sharedbook.c \
				 $(LIBVORBIS_DIR)/lib/window.c

SOURCES_C += $(LIBOGG_DIR)/src/bitwise.c \
				 $(LIBOGG_DIR)/src/framing.c
endif
