/*
 * GPU compute port of the opaque brush-surface rasterizer
 * (Phase 5b-07a step 3).  GPU port of D_DrawSpans8 in d_scan.c
 * -- the per-pixel perspective-correct affine-textured raster
 * the SW renderer runs against an espan_t list for every
 * SURF_DRAWSPANS surface in r_edge.c's pass loop (everything
 * not sky, not turb).
 *
 * Per-pixel data flow:
 *
 *   (1) Bounding-box clip.  pos = u_bbox.xy + local.  Outside
 *       the bbox: early-out.
 *
 *   (2) Span containment.  rows[u_range.x + local.y] gives
 *       (first, count) -- the slice of this surface's spans[]
 *       at this scanline.  spans[u_range.z + first + i] gives
 *       (u, count) -- horizontal extent on the screen.  We
 *       walk the row's spans until pos.x lands inside one or
 *       we exhaust the row.  Outside every span: early-out.
 *
 *   (3) Perspective-correct screen-to-world UV (matches SW
 *       D_DrawSpans8's 8-pixel affine subdivision math but
 *       computed at every pixel without the affine cost):
 *         sdivz = sdivzorigin + v*sdivzstepv + u*sdivzstepu
 *         tdivz = tdivzorigin + v*tdivzstepv + u*tdivzstepu
 *         zi    = ziorigin    + v*zistepv    + u*zistepu
 *         z     = 0x10000 / zi    (16.16 fixed-point inverse)
 *         s_fp  = int(sdivz * z) + sadjust    (16.16)
 *         t_fp  = int(tdivz * z) + tadjust    (16.16)
 *
 *       Clamp s_fp to [0, bbextents] and t_fp to [0, bbextentt]
 *       to keep texel reads within the cacheblock.  Take the
 *       integer texel coordinate via >>16.
 *
 *   (4) Atlas fetch.  The surface's D_CacheSurface composite
 *       (texture x lightmap, palette indices) lives at atlas
 *       rectangle (u_slot.xy, surface_cachewidth,
 *       surface_cacheheight) inside vk_brush_atlas_image --
 *       backend_vk_dispatch_3d_brush_surface uploaded it
 *       through the staging buffer before this dispatch.  Sample
 *       at atlas_pixel = u_slot.xy + (s_pix, t_pix).
 *
 *   (5) atomicMax z-test against vk_zbuffer (=
 *       backend_vk_record_d_pzbuffer_upload's d_pzbuffer
 *       upload from the SW pass).  Brush draws iff its izi
 *       is at least as close as the existing Z.  Same pattern
 *       as alias.comp's per-fragment z-test and turb.comp's
 *       single-pass z-test.  The atomic keeps the max-Z (=
 *       closest) of (existing, izi) in vk_zbuffer for any
 *       downstream alias / particle / sprite passes.
 *
 *   (6) Conditional palette index write to u_output.
 *
 * Why per-pixel perspective vs SW's 8-pixel affine subdivision.
 * SW pays one fdiv per 8 pixels to amortize the perspective
 * correction; on a GPU we have ~hundreds of ALU operations of
 * latency-hiding headroom per fdiv and zero benefit from
 * affine subdivision.  Per-pixel is simpler and bit-equivalent
 * up to floating-point rounding.
 *
 * Bindings (mirrors turb.comp's layout for tooling consistency):
 *   set=0 binding=0  u_output         R8_UINT writeonly  the SW
 *                                       framebuffer's compute view
 *   set=0 binding=1  u_brush_atlas    R8_UINT readonly   surface
 *                                       cache composites atlas
 *   set=0 binding=2  rows[]           uvec2 readonly     per-
 *                                       scanline (first, count)
 *   set=0 binding=3  spans[]          uvec2 readonly     flat
 *                                       (u, count) pairs
 *   set=0 binding=4  u_zbuffer        R32_UINT (atomicMax)
 *
 * Push constants (112 bytes, under the 128-byte budget every
 * Vulkan implementation guarantees):
 *   bbox  : uvec4 (min_x, min_y, w, h)
 *   range : uvec4 (rows_first, _pad, spans_first, _pad)
 *   grad0 : vec4  (sdivz origin, stepu, stepv, _pad)
 *   grad1 : vec4  (tdivz origin, stepu, stepv, _pad)
 *   grad2 : vec4  (zi    origin, stepu, stepv, _pad)
 *   adj   : ivec4 (sadjust, tadjust, bbextents, bbextentt)
 *   slot  : uvec4 (slot_x, slot_y, _pad, _pad)
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 * Copyright (C) 2026 The libretro team
 */
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, r8ui)  uniform writeonly uimage2D u_output;
layout(set = 0, binding = 1, r8ui)  uniform readonly  uimage2D u_brush_atlas;

layout(set = 0, binding = 2, std430) readonly buffer BrushRows {
    uvec2 rows[];
};

layout(set = 0, binding = 3, std430) readonly buffer BrushSpans {
    uvec2 spans[];
};

layout(set = 0, binding = 4, r32ui) uniform uimage2D u_zbuffer;

layout(push_constant) uniform PushConsts {
    uvec4 u_bbox;      /* min_x, min_y, w, h */
    uvec4 u_range;     /* rows_first, _pad, spans_first, _pad */
    vec4  u_grad0;     /* sdivz: origin, stepu, stepv, _pad */
    vec4  u_grad1;     /* tdivz: origin, stepu, stepv, _pad */
    vec4  u_grad2;     /* zi:    origin, stepu, stepv, _pad */
    ivec4 u_adj;       /* sadjust, tadjust, bbextents, bbextentt */
    uvec4 u_slot;      /* slot_x, slot_y, _pad, _pad */
};

void main()
{
    ivec2 local = ivec2(gl_GlobalInvocationID.xy);
    if (uint(local.x) >= u_bbox.z || uint(local.y) >= u_bbox.w)
        return;

    ivec2 pos = ivec2(int(u_bbox.x) + local.x,
                      int(u_bbox.y) + local.y);

    /* Row bucket lookup, scoped to this surface via rows_first. */
    uint  row_idx = u_range.x + uint(local.y);
    uvec2 rinfo   = rows[row_idx];
    uint  first   = u_range.z + rinfo.x;
    uint  cnt     = rinfo.y;
    bool  inside  = false;
    uint  i;
    for (i = 0u; i < cnt; i++) {
        uvec2 span = spans[first + i];
        if (uint(pos.x) >= span.x && uint(pos.x) < span.x + span.y) {
            inside = true;
            break;
        }
    }
    if (!inside)
        return;

    /* Perspective-correct UV.  Matches SW D_DrawSpans8's
     * per-8-pixel block, with affine subdivision unrolled. */
    float du = float(pos.x);
    float dv = float(pos.y);
    float sdivz = u_grad0.x + dv * u_grad0.z + du * u_grad0.y;
    float tdivz = u_grad1.x + dv * u_grad1.z + du * u_grad1.y;
    float zi    = u_grad2.x + dv * u_grad2.z + du * u_grad2.y;

    /* z = 0x10000 / zi.  Pixel-space float of SW's 16.16. */
    float z = 65536.0 / zi;

    int s_int = int(sdivz * z) + u_adj.x;
    int t_int = int(tdivz * z) + u_adj.y;

    /* Clamp.  Matches D_DrawSpans8's
     *   if (s > bbextents) s = bbextents;
     *   else if (s < 0)    s = 0;
     * (and same for t).  bbextents / bbextentt are -1 of the
     * 16.16 cache extent so we never index past the cacheblock
     * boundary. */
    if (s_int > u_adj.z) s_int = u_adj.z;
    else if (s_int < 0)  s_int = 0;
    if (t_int > u_adj.w) t_int = u_adj.w;
    else if (t_int < 0)  t_int = 0;

    int sx = s_int >> 16;
    int sy = t_int >> 16;

    /* Atlas fetch at slot offset.  The dispatch site has placed
     * this surface's cacheblock at vk_brush_atlas_image rectangle
     * (u_slot.xy, cachewidth, cacheheight); texel (sx, sy) of
     * the cache lives at atlas pixel (u_slot.x + sx,
     * u_slot.y + sy). */
    uint palette_idx = imageLoad(u_brush_atlas,
                                 ivec2(int(u_slot.x) + sx,
                                       int(u_slot.y) + sy)).r;

    /* Per-pixel 1/z in vk_zbuffer's scale (zi * 0x8000 =
     * zi << 15 in pixel-space float).  Matches the
     * SW raster's (int)(zi * 0x8000 * 0x10000) >> 16
     * representation that turb.comp / alias.comp / particles_cs
     * / sprite_cs all use against vk_zbuffer.  A 65536x scale
     * error here was caught and fixed in the turb single-pass
     * port; the same scale is correct for brush.  See turb.comp
     * for the longer derivation. */
    uint izi = uint(int(zi * 32768.0));

    /* atomicMax z-test, conditional color write.  Mirrors the
     * single-pass turb pattern: the atomic keeps the closer of
     * (existing, izi) in vk_zbuffer so downstream alias /
     * particle / sprite passes z-test correctly; the conditional
     * imageStore writes color iff brush won or tied the depth
     * race (old <= izi).  A previous unconditional store version
     * overpainted closer SW geometry at brush-boundary pixels
     * (espan rasterizer's mutual-exclusion guarantee is
     * approximate at shared edges); the atomic+conditional
     * pattern is the canonical fix. */
    uint old = imageAtomicMax(u_zbuffer, pos, izi);
    if (old > izi)
        return;
    imageStore(u_output, pos, uvec4(palette_idx, 0u, 0u, 0u));
}
